<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100%;
      height: 200px;
      margin-bottom: 20px;
    }

    .box1 {
      background-image: url(https://img1.daumcdn.net/thumb/R1920x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbu0zzD%2Fbtq6imc7Ugp%2FlJFvf4ivYrGPkdbUfj9Ek0%2Fimg.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .box2 {
      background: 
      url(https://img1.daumcdn.net/thumb/R1920x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbu0zzD%2Fbtq6imc7Ugp%2FlJFvf4ivYrGPkdbUfj9Ek0%2Fimg.jpg)
      left/contain repeat;
    }
    .box3 {
      background: 
      url(https://img1.daumcdn.net/thumb/R1920x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbu0zzD%2Fbtq6imc7Ugp%2FlJFvf4ivYrGPkdbUfj9Ek0%2Fimg.jpg)
      left/cover repeat;
    }
  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
</body>
</html>