<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      margin: 20px;
      background-color: mistyrose;
    }

    .box1:hover {
      background-color: olive;
      transition: background-color 300ms linear;
    }

    .box2:hover {
      background-color: orange;
      border-radius: 50%;
      transition: all 1s ease-in-out;
    }
  
    .box3:hover {
      background-color: chocolate;
      border-radius: 50%;
      transform: translateX(400px);
      transition: all 2s cubic-bezier(0,.62,.99,.54)
    }

  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
</body>
</html>